{
  "name": "Attlas V2",
  "version": "1.0.0",
  "description": "Theo dõi chỉ số Attlas",
  "manifest_version": 3,
  "author": "Lưu Đức Huy",
  "action": {
    "default_popup": "index.html",
    "default_title": "Theo dõi chỉ số Attlas",
    "default_icon": "ok.png"
  },
  "icons": {
    "8": "ok.png",
    "16": "ok.png",
    "32": "ok.png",
    "48": "ok.png",
    "128": "ok.png"
  }
}